<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dominos</title>
</head>
<style>
    body {
    margin: 0px;
    padding: 0px;
    /* background-color: black; */
}

/* Logo & img   */
.logo {
    height: 100px;
    /* width: 100px; */
    display: flex;
}

img {
    height: 100px;
    /* width: 100px; */
    display: flex;

}

/* Navbar */
#nvbr {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nvbr ul {
    display: flex;
    flex-direction: row;
}

ul li {
    
    color: green;
    list-style: none;
}

#nvbr li a {
    display: flex;
    text-decoration: none;

}
</style>
<body>
    <nav class="nvbr">
        <!-- <div id="logo"><img src="jjk02.jpg" alt="Error404 "></div> -->
        <ul>
            <li class="items"><a href="#"></a>Home</li>
            <li class="items"><a href="#"></a>Menu</li>
            <li class="items"><a href="#"></a>Contact us</li>
            <li class="items"><a href="#"></a>About us</li>
        </ul>
    </nav>
    
</body>
</html>