<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(jjk02.jpg);
    }
    .left{border: 2px solid yellow;
        position: absolute;
        left: 34px;
        top: 18px;

    }
    .navbar{border: 2px solid hotpink;
        /* display: ; */
        width: 500px;
        margin: 18px auto;

    }
    ul li a{color: white;
        text-decoration: none;
    }
    .navbar li{display: inline-block;
    }

    .right{border: 2px solid blue;
        position: absolute;
        right: 34px;
        top: 18px;

    }
</style>
<body>
    <header class="header">
        <div class="left">
            this is left.
        </div>
        
            <nav class="navbar">
                <ul>
                    <li><a href="#">Name</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">About us</a></li>

        <div class="right">this is right

        </div>
    </header>
    
    
</body>
</html>