* {
    margin: 0px;
    padding: 0px;
}

/* utility clasess */
.para {
    font-size: 1rem;
    color: grey;
    text-align: center;
}

.cen {font-size: 3rem;
    text-align: center;
    font-size: 50px;
    padding: 10px;  
    
}

/* logo & img */
#logo {
    margin: 10px 5px;
}

#logo img {
    height: 100px;
    width: 100px;
}

/* navbar */
#nvbr {
    display: flex;
    /* height: 127px; */
    position: sticky;
}
#nvbr::before{content: "";
    background-color: #379944;
    height: 100%;
    width: 100%;
    top: 0px;
    bottom: 0px;
    z-index: -1;
    opacity: 0.2;
    position: absolute;
}
#nvbr ul li a:hover {
    background-color: white;
    color: black;
border-radius: 30px;}


.nitems ul {
    display: flex;
    margin: 52px 10px;

}

ul li {
    list-style: none;
}

li a {
    padding: 20px 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* Main  Section  */
#Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 200px;
    height: 600px;
    /* width: 400px; */
}
#Main::before{
    content: "";
    /* background-color: grey; */
    background: url(ABGI.jpg) no-repeat center center/cover;
    z-index: -1;
    opacity: 0.5;
    position:absolute;
    width: 100%;
    height: 860px;
}

/* Section  */
#section1 .ab {

    margin-top: 200px;
}
#content{
    display: flex;
    width: 100%;
    /* flex-direction: column; */
    /* border: 2px solid black; */
    align-items: center;
    justify-content: center;
}
.items{
    
    width: 100%;

}

.imgsection img {
    display: block;
    margin: auto;
    height: 300px;
    width: 200px;
}